# flowable-spring-boot-simple

./: README.md  pom.xml
flowable-spring-boot-audit/: pom.xml
flowable-spring-boot-audit/doc/: 层级审批.bpmn20.xml
flowable-spring-boot-audit/src/main/java/com/hb0730/flowable/spring/boot/audit/: AuditSimpleApplication.java
flowable-spring-boot-audit/src/main/java/com/hb0730/flowable/spring/boot/audit/configuration/: ProcessEngineConfiguration.java
flowable-spring-boot-audit/src/main/java/com/hb0730/flowable/spring/boot/audit/utils/: BaseUtils.java  HistoryUtils.java  RepositoryUtils.java  RuntimeUtils.java  TaskUtils.java
flowable-spring-boot-audit/src/test/java/com/hb0730/flowable/spring/boot/audit/: AuditProcessesTest.java  AuditProcessesTest2.java  AuditProcessesTest3.java  AuditProcessesTestError.java  BaseTest.java
flowable-spring-boot-audit/src/test/java/com/hb0730/flowable/spring/boot/audit/processes/: ProcessesTest.java
flowable-spring-boot-engine/: pom.xml
flowable-spring-boot-engine/doc/: 订单审批.bpmn20.xml
flowable-spring-boot-engine/src/main/java/com/hb0730/flowable/spring/boot/engine/: EngineSimpleApplication.java
flowable-spring-boot-engine/src/main/java/com/hb0730/flowable/spring/boot/engine/configuration/: ProcessEngineConfiguration.java
flowable-spring-boot-engine/src/main/java/com/hb0730/flowable/spring/boot/engine/delegate/: ReviewApprove.java  ReviewNoApprove.java
flowable-spring-boot-engine/src/test/java/com/hb0730/flowable/spring/boot/engine/: BaseTest.java
flowable-spring-boot-engine/src/test/java/com/hb0730/flowable/spring/boot/engine/runtime/: RunTimeTest.java
flowable-spring-boot-modeler/: pom.xml
flowable-spring-boot-modeler/doc/: test.bpmn20.xml
flowable-spring-boot-modeler/src/main/java/com/hb0730/flowable/spring/boot/modeler/: ModelerSimpleApplication.java
flowable-spring-boot-modeler/src/main/java/com/hb0730/flowable/spring/boot/modeler/configuration/: ProcessEngineConfiguration.java
flowable-spring-boot-modeler/src/main/resources/: application.yml
flowable-spring-boot-modeler/src/test/java/com/hb0730/flowable/spring/boot/: BaseTest.java
flowable-spring-boot-modeler/src/test/java/com/hb0730/flowable/spring/boot/modeler/user/: IdentityServiceTest.java
flowable-spring-boot-modeler/src/test/java/com/hb0730/flowable/spring/boot/repository/: DeploymentTest.java
flowable-spring-boot-started/: pom.xml
flowable-spring-boot-started/src/main/java/com/hb0730/flowable/spring/boot/simple/starter/: FlowableStarterApplication.java
flowable-spring-boot-started/src/main/resources/: application.yml
